
================================================================================
REPORTE PARA EL ARCHIVO: Datos/1Y.csv
================================================================================

Se leyeron 30 puntos de Datos/1Y.csv.
Se usarán 7 puntos para la interpolación.

Puntos utilizados para la interpolación:
[(1.23659, 0.67369), (2.06307, 0.64641), (2.91641, 0.66023), (3.76975, 0.67405), (5.14229, 1.48256), (5.43569, 1.50086), (6.10799, 0.80683)]
Intervalo en X de los puntos de interpolación: (1.23659, 6.10799)

🔹 LAGRANGE
Polinomio sin simplificar: P(x) = 0.67369*(1.2538 - 0.20528*x)*(1.2945 - 0.23815*x)*(1.3166 - 0.25604*x)*(1.4882 - 0.39476*x)*(1.7361 - 0.5953*x)*(2.4962 - 1.21*x) + 0.64641*(1.51 - 0.24722*x)*(1.6117 - 0.29651*x)*(1.67 - 0.32476*x)*(2.2088 - 0.58593*x)*(3.4176 - 1.1719*x)*(1.21*x - 1.4962) + 0.66023*(1.9138 - 0.31332*x)*(2.1576 - 0.39694*x)*(2.3102 - 0.44926*x)*(4.4176 - 1.1719*x)*(0.5953*x - 0.73614)*(1.1719*x - 2.4176) + 0.67405*(2.6122 - 0.42767*x)*(3.2628 - 0.60026*x)*(3.7466 - 0.72858*x)*(0.39476*x - 0.48816)*(0.58593*x - 1.2088)*(1.1719*x - 3.4176) + 1.4826*(6.3249 - 1.0355*x)*(18.527 - 3.4083*x)*(0.25604*x - 0.31661)*(0.32476*x - 0.67)*(0.44926*x - 1.3102)*(0.72858*x - 2.7466) + 1.5009*(9.0852 - 1.4874*x)*(0.23815*x - 0.29449)*(0.29651*x - 0.61171)*(0.39694*x - 1.1576)*(0.60026*x - 2.2628)*(3.4083*x - 17.527) + 0.80683*(0.20528*x - 0.25385)*(0.24722*x - 0.51004)*(0.31332*x - 0.91378)*(0.42767*x - 1.6122)*(1.0355*x - 5.3249)*(1.4874*x - 8.0852)
Polinomio simplificado: P(x) = 0.0084466*x**6 - 0.20147*x**5 + 1.8737*x**4 - 8.6599*x**3 + 20.945*x**2 - 25.065*x + 12.187
Coeficientes: [12.18705, -25.06546, 20.94545, -8.65991, 1.87366, -0.20147, 0.00845]

🔹 NEWTON
Polinomio sin simplificar: P(x) = -0.033007*x + 0.0084466*(x - 5.4357)*(x - 5.1423)*(x - 3.7697)*(x - 2.9164)*(x - 2.0631)*(x - 1.2366) - 0.027778*(x - 5.1423)*(x - 3.7697)*(x - 2.9164)*(x - 2.0631)*(x - 1.2366) + 0.02436*(x - 3.7697)*(x - 2.9164)*(x - 2.0631)*(x - 1.2366) - 0.011563*(x - 2.9164)*(x - 2.0631)*(x - 1.2366) + 0.02929*(x - 2.0631)*(x - 1.2366) + 0.71451
Polinomio simplificado: P(x) = 0.0084466*x**6 - 0.20147*x**5 + 1.8737*x**4 - 8.6599*x**3 + 20.945*x**2 - 25.065*x + 12.187
Coeficientes: [12.18705, -25.06546, 20.94545, -8.65991, 1.87366, -0.20147, 0.00845]

🔹 TABLA DE ERRORES (puntos no utilizados en la interpolación)
-------------------------------------------------------
Punto (x, y)              | Valor Polinomio P(x) | Error |y - P(x)|
-------------------------------------------------------
(-0.11319  , 0.51805   ) | 15.30543             | 14.78738       
(0.14694   , 0.52226   ) | 8.92955              | 8.40729        
(0.40253   , 0.64323   ) | 4.97353              | 4.3303         
(0.66769   , 0.66447   ) | 2.55744              | 1.89297        
(0.94319   , 0.65538   ) | 1.2509               | 0.59552        
(0.95544   , 0.07368   ) | 1.2132               | 1.13952        
(1.48523   , 0.62349   ) | 0.54241              | 0.08108        
(1.77862   , 0.6418    ) | 0.57182              | 0.06998        
(2.34752   , 0.65102   ) | 0.69307              | 0.04205        
(2.63197   , 0.65562   ) | 0.69294              | 0.03732        
(3.20086   , 0.66484   ) | 0.6254               | 0.03944        
(3.48531   , 0.66945   ) | 0.62155              | 0.0479         
(4.24218   , 0.96639   ) | 0.90564              | 0.06075        
(4.72357   , 1.27243   ) | 1.25229              | 0.02014        
(5.30836   , 0.87521   ) | 1.51252              | 0.63731        
(5.53909   , 0.79761   ) | 1.46591              | 0.6683         
(5.79669   , 0.76111   ) | 1.26771              | 0.5066         
(6.16798   , -0.15777  ) | 0.6921               | 0.84987        
(6.36558   , 0.77033   ) | 0.26831              | 0.50202        
(6.38615   , 0.33686   ) | 0.22107              | 0.11579        
(6.8286    , 0.64057   ) | -0.77831             | 1.41888        
(7.26368   , 0.85266   ) | -1.04571             | 1.89837        
(7.51465   , 0.86757   ) | -0.28002             | 1.14759        
-------------------------------------------------------

Verificación (puntos de interpolación):
Punto (1.23659, 0.67369): f(1.23659) = 0.67369 (Error: 0.0) ✓
Punto (2.06307, 0.64641): f(2.06307) = 0.64641 (Error: 0.0) ✓
Punto (2.91641, 0.66023): f(2.91641) = 0.66023 (Error: 0.0) ✓
Punto (3.76975, 0.67405): f(3.76975) = 0.67405 (Error: 0.0) ✓
Punto (5.14229, 1.48256): f(5.14229) = 1.48256 (Error: 0.0) ✓
Punto (5.43569, 1.50086): f(5.43569) = 1.50086 (Error: 0.0) ✓
Punto (6.10799, 0.80683): f(6.10799) = 0.80683 (Error: 0.0) ✓


================================================================================
REPORTE PARA EL ARCHIVO: Datos/1L.csv
================================================================================

Se leyeron 30 puntos de Datos/1L.csv.
Se usarán 7 puntos para la interpolación.

Puntos utilizados para la interpolación:
[(5.6428, 0.10218), (5.88848, 8.57198), (6.1072, 0.27328), (6.54703, 0.47465), (8.01887, 0.23683), (8.98541, 0.07586), (9.93775, 0.10421)]
Intervalo en X de los puntos de interpolación: (5.6428, 9.93775)

🔹 LAGRANGE
Polinomio sin simplificar: P(x) = 0.10218*(2.3138 - 0.23283*x)*(2.6881 - 0.29917*x)*(3.3748 - 0.42086*x)*(7.2404 - 1.1059*x)*(13.151 - 2.1533*x)*(23.968 - 4.0703*x) + 8.572*(2.4542 - 0.24696*x)*(2.9014 - 0.3229*x)*(3.764 - 0.4694*x)*(9.9416 - 1.5185*x)*(27.922 - 4.5721*x)*(4.0703*x - 22.968) + 0.27328*(2.5943 - 0.26106*x)*(3.1219 - 0.34744*x)*(4.1947 - 0.5231*x)*(14.885 - 2.2736*x)*(2.1533*x - 12.151)*(4.5721*x - 26.922) + 0.47465*(2.9309 - 0.29492*x)*(3.685 - 0.41011*x)*(5.4482 - 0.67942*x)*(1.1059*x - 6.2404)*(1.5185*x - 8.9416)*(2.2736*x - 13.885) + 0.23683*(5.1789 - 0.52114*x)*(9.2965 - 1.0346*x)*(0.42086*x - 2.3748)*(0.4694*x - 2.764)*(0.5231*x - 3.1947)*(0.67942*x - 4.4482) + 0.07586*(10.435 - 1.05*x)*(0.29917*x - 1.6881)*(0.3229*x - 1.9014)*(0.34744*x - 2.1219)*(0.41011*x - 2.685)*(1.0346*x - 8.2965) + 0.10421*(0.23283*x - 1.3138)*(0.24696*x - 1.4542)*(0.26106*x - 1.5943)*(0.29492*x - 1.9309)*(0.52114*x - 4.1789)*(1.05*x - 9.4351)
Polinomio simplificado: P(x) = -8.8886*x**6 + 402.09*x**5 - 7513.4*x**4 + 74232.0*x**3 - 4.0902e+5*x**2 + 1.1919e+6*x - 1.4354e+6
Coeficientes: [-1435397.21264, 1191931.47257, -409024.33775, 74231.78321, -7513.35572, 402.08867, -8.88864]

🔹 NEWTON
Polinomio sin simplificar: P(x) = 34.475*x - 8.8886*(x - 8.9854)*(x - 8.0189)*(x - 6.547)*(x - 6.1072)*(x - 5.8885)*(x - 5.6428) + 35.967*(x - 8.0189)*(x - 6.547)*(x - 6.1072)*(x - 5.8885)*(x - 5.6428) - 111.3*(x - 6.547)*(x - 6.1072)*(x - 5.8885)*(x - 5.6428) + 236.94*(x - 6.1072)*(x - 5.8885)*(x - 5.6428) - 155.94*(x - 5.8885)*(x - 5.6428) - 194.43
Polinomio simplificado: P(x) = -8.8886*x**6 + 402.09*x**5 - 7513.4*x**4 + 74232.0*x**3 - 4.0902e+5*x**2 + 1.1919e+6*x - 1.4354e+6
Coeficientes: [-1435397.21264, 1191931.47257, -409024.33775, 74231.78321, -7513.35572, 402.08867, -8.88864]

🔹 TABLA DE ERRORES (puntos no utilizados en la interpolación)
-------------------------------------------------------
Punto (x, y)              | Valor Polinomio P(x) | Error |y - P(x)|
-------------------------------------------------------
(4.20403   , 0.19634   ) | -5958.02318          | 5958.21952     
(4.67975   , 0.21658   ) | -1722.82204          | 1723.03862     
(5.14468   , 0.38059   ) | -315.77243           | 316.15302      
(5.28355   , 16.7583   ) | -156.35951           | 173.11781      
(5.28983   , 17.65326  ) | -150.88592           | 168.53918      
(5.48953   , 14.9268   ) | -34.88383            | 49.81063       
(5.66362   , 12.9152   ) | 2.52919              | 10.38601       
(5.73788   , 11.59907  ) | 7.97499              | 3.62408        
(5.91196   , 9.5843    ) | 7.91189              | 1.67241        
(6.09227   , 7.21636   ) | 0.84706              | 6.3693         
(6.25912   , 5.02137   ) | -3.87818             | 8.89955        
(6.47879   , 2.49969   ) | -2.06648             | 4.56617        
(7.02784   , 0.51445   ) | 31.311               | 30.79655       
(7.5351    , 0.3239    ) | 40.4361              | 40.1122        
(8.50574   , 0.10826   ) | -39.89336            | 40.00162       
(9.46105   , 0.09712   ) | 108.61953            | 108.52241      
(9.7113    , 0.43708   ) | 114.9049             | 114.46782      
(10.41924  , 0.04751   ) | -1175.3382           | 1175.38571     
(10.89252  , 0.10016   ) | -5079.99744          | 5080.0976      
(11.37089  , 0.08497   ) | -14822.61519         | 14822.70016    
(11.84752  , 0.09307   ) | -35134.41086         | 35134.50393    
(12.32665  , 0.06776   ) | -73463.03126         | 73463.09902    
(12.78546  , 0.06869   ) | -136493.24538        | 136493.31407   
-------------------------------------------------------

Verificación (puntos de interpolación):
Punto (5.6428, 0.10218): f(5.6428) = 0.10218 (Error: 0.0) ✓
Punto (5.88848, 8.57198): f(5.88848) = 8.57198 (Error: 0.0) ✓
Punto (6.1072, 0.27328): f(6.1072) = 0.27328 (Error: 0.0) ✓
Punto (6.54703, 0.47465): f(6.54703) = 0.47465 (Error: 0.0) ✓
Punto (8.01887, 0.23683): f(8.01887) = 0.23683 (Error: 0.0) ✓
Punto (8.98541, 0.07586): f(8.98541) = 0.07586 (Error: 0.0) ✓
Punto (9.93775, 0.10421): f(9.93775) = 0.10421 (Error: 0.0) ✓


================================================================================
REPORTE PARA EL ARCHIVO: Datos/2Y.csv
================================================================================

Se leyeron 32 puntos de Datos/2Y.csv.
Se usarán 7 puntos para la interpolación.

Puntos utilizados para la interpolación:
[(1.18834, 0.6969), (1.97696, -13.82157), (2.07718, -12.45058), (2.37238, -6.86264), (2.60236, 1.39988), (2.96964, -0.00294), (3.75051, 1.71439)]
Intervalo en X de los puntos de interpolación: (1.18834, 3.75051)

🔹 LAGRANGE
Polinomio sin simplificar: P(x) = 0.6969*(1.4638 - 0.39029*x)*(1.6671 - 0.56139*x)*(1.8404 - 0.7072*x)*(2.0036 - 0.84457*x)*(2.337 - 1.1251*x)*(2.5069 - 1.268*x) - 13.822*(2.1147 - 0.56384*x)*(2.9915 - 1.0074*x)*(4.1611 - 1.599*x)*(5.9996 - 2.529*x)*(20.726 - 9.978*x)*(1.268*x - 1.5069) - 12.451*(2.2413 - 0.59761*x)*(3.3275 - 1.1205*x)*(4.9552 - 1.9041*x)*(8.0365 - 3.3875*x)*(1.1251*x - 1.337)*(9.978*x - 19.726) - 6.8626*(2.7214 - 0.72562*x)*(4.9721 - 1.6743*x)*(11.316 - 4.3482*x)*(0.84457*x - 1.0036)*(2.529*x - 4.9996)*(3.3875*x - 7.0365) + 1.3999*(3.2666 - 0.87097*x)*(8.0855 - 2.7227*x)*(0.7072*x - 0.8404)*(1.599*x - 3.1611)*(1.9041*x - 3.9552)*(4.3482*x - 10.316) - 0.00294*(4.803 - 1.2806*x)*(0.56139*x - 0.66712)*(1.0074*x - 1.9915)*(1.1205*x - 2.3275)*(1.6743*x - 3.9721)*(2.7227*x - 7.0855) + 1.7144*(0.39029*x - 0.4638)*(0.56384*x - 1.1147)*(0.59761*x - 1.2413)*(0.72562*x - 1.7214)*(0.87097*x - 2.2666)*(1.2806*x - 3.803)
Polinomio simplificado: P(x) = 91.681*x**6 - 1308.7*x**5 + 7611.0*x**4 - 23090.0*x**3 + 38535.0*x**2 - 33509.0*x + 11816.0
Coeficientes: [11815.92722, -33508.97807, 38535.07399, -23089.64768, 7611.02324, -1308.70412, 91.68143]

🔹 NEWTON
Polinomio sin simplificar: P(x) = -18.41*x + 91.681*(x - 2.9696)*(x - 2.6024)*(x - 2.3724)*(x - 2.0772)*(x - 1.977)*(x - 1.1883) - 99.714*(x - 2.6024)*(x - 2.3724)*(x - 2.0772)*(x - 1.977)*(x - 1.1883) + 35.221*(x - 2.3724)*(x - 2.0772)*(x - 1.977)*(x - 1.1883) - 19.279*(x - 2.0772)*(x - 1.977)*(x - 1.1883) + 36.103*(x - 1.977)*(x - 1.1883) + 22.574
Polinomio simplificado: P(x) = 91.681*x**6 - 1308.7*x**5 + 7611.0*x**4 - 23090.0*x**3 + 38535.0*x**2 - 33509.0*x + 11816.0
Coeficientes: [11815.92722, -33508.97807, 38535.07399, -23089.64768, 7611.02324, -1308.70412, 91.68143]

🔹 TABLA DE ERRORES (puntos no utilizados en la interpolación)
-------------------------------------------------------
Punto (x, y)              | Valor Polinomio P(x) | Error |y - P(x)|
-------------------------------------------------------
(0.09628   , 0.59159   ) | 8926.93247           | 8926.34088     
(0.14338   , 3.25346   ) | 7738.68672           | 7735.43326     
(0.29352   , 6.15707   ) | 4770.13353           | 4763.97646     
(0.37128   , 0.65636   ) | 3640.62291           | 3639.96655     
(0.6436    , 0.66916   ) | 1223.94467           | 1223.27551     
(0.91547   , 0.67333   ) | 278.13383            | 277.4605       
(1.46077   , 0.71186   ) | -35.32426            | 36.03612       
(1.71627   , 1.7754    ) | -22.29416            | 24.06956       
(1.99927   , 5.12195   ) | -13.47359            | 18.59554       
(2.00225   , 4.11308   ) | -13.42964            | 17.54272       
(2.15467   , 1.87305   ) | -11.47819            | 13.35124       
(2.23121   , -9.60975  ) | -10.2783             | 0.66855        
(2.41338   , 1.62278   ) | -5.55006             | 7.17284        
(2.50055   , -4.24186  ) | -2.40899             | 1.83287        
(2.61404   , -1.60129  ) | 1.80901              | 3.4103         
(3.15584   , 0.63279   ) | -20.64079            | 21.27358       
(3.47362   , 1.61319   ) | -69.92772            | 71.54091       
(4.01546   , 1.58487   ) | 488.4267             | 486.84183      
(4.26447   , 1.147     ) | 1846.64099           | 1845.49399     
(4.49932   , 0.43528   ) | 4674.49512           | 4674.05984     
(4.78301   , 0.66802   ) | 11636.32336          | 11635.65534    
(5.01351   , -0.1278   ) | 21906.49297          | 21906.62077    
(5.33924   , 0.91787   ) | 47757.42446          | 47756.50659    
(5.60441   , 0.79266   ) | 83604.75075          | 83603.95809    
(5.71517   , 0.60219   ) | 103959.66131         | 103959.05912   
-------------------------------------------------------

Verificación (puntos de interpolación):
Punto (1.18834, 0.6969): f(1.18834) = 0.6969 (Error: 0.0) ✓
Punto (1.97696, -13.82157): f(1.97696) = -13.82157 (Error: 0.0) ✓
Punto (2.07718, -12.45058): f(2.07718) = -12.45058 (Error: 0.0) ✓
Punto (2.37238, -6.86264): f(2.37238) = -6.86264 (Error: 0.0) ✓
Punto (2.60236, 1.39988): f(2.60236) = 1.39988 (Error: 0.0) ✓
Punto (2.96964, -0.00294): f(2.96964) = -0.00294 (Error: 0.0) ✓
Punto (3.75051, 1.71439): f(3.75051) = 1.71439 (Error: 0.0) ✓


================================================================================
REPORTE PARA EL ARCHIVO: Datos/2L.csv
================================================================================

Se leyeron 30 puntos de Datos/2L.csv.
Se usarán 7 puntos para la interpolación.

Puntos utilizados para la interpolación:
[(1.83743, 14.21461), (2.18122, 8.2388), (2.51433, 1.79656), (2.76342, 5.42922), (2.92382, 6.39963), (3.28984, 2.69796), (4.10542, 0.83884)]
Intervalo en X de los puntos de interpolación: (1.83743, 4.10542)

🔹 LAGRANGE
Polinomio sin simplificar: P(x) = 14.215*(1.8102 - 0.44092*x)*(2.2651 - 0.68851*x)*(2.6913 - 0.92048*x)*(2.9843 - 1.0799*x)*(3.7145 - 1.4773*x)*(6.3446 - 2.9088*x) + 8.2388*(2.1336 - 0.5197*x)*(2.9675 - 0.90202*x)*(3.9373 - 1.3466*x)*(4.7465 - 1.7176*x)*(7.548 - 3.002*x)*(2.9088*x - 5.3446) + 1.7966*(2.5803 - 0.6285*x)*(4.2422 - 1.2895*x)*(7.1402 - 2.4421*x)*(11.094 - 4.0146*x)*(1.4773*x - 2.7145)*(3.002*x - 6.548) + 5.4292*(3.0592 - 0.74516*x)*(6.2495 - 1.8996*x)*(18.228 - 6.2344*x)*(1.0799*x - 1.9843)*(1.7176*x - 3.7465)*(4.0146*x - 10.094) + 6.3996*(3.4745 - 0.84631*x)*(8.9881 - 2.7321*x)*(0.92048*x - 1.6913)*(1.3466*x - 2.9373)*(2.4421*x - 6.1402)*(6.2344*x - 17.228) + 2.698*(5.0337 - 1.2261*x)*(0.68851*x - 1.2651)*(0.90202*x - 1.9675)*(1.2895*x - 3.2422)*(1.8996*x - 5.2495)*(2.7321*x - 7.9881) + 0.83884*(0.44092*x - 0.81016)*(0.5197*x - 1.1336)*(0.6285*x - 1.5803)*(0.74516*x - 2.0592)*(0.84631*x - 2.4745)*(1.2261*x - 4.0337)
Polinomio simplificado: P(x) = -87.463*x**6 + 1524.2*x**5 - 10914.0*x**4 + 41085.0*x**3 - 85702.0*x**2 + 93863.0*x - 42131.0
Coeficientes: [-42130.8395, 93862.98031, -85702.18311, 41085.24889, -10914.22163, 1524.1913, -87.46322]

🔹 NEWTON
Polinomio sin simplificar: P(x) = -17.382*x - 87.463*(x - 3.2898)*(x - 2.9238)*(x - 2.7634)*(x - 2.5143)*(x - 2.1812)*(x - 1.8374) + 167.63*(x - 2.9238)*(x - 2.7634)*(x - 2.5143)*(x - 2.1812)*(x - 1.8374) - 158.85*(x - 2.7634)*(x - 2.5143)*(x - 2.1812)*(x - 1.8374) + 66.048*(x - 2.5143)*(x - 2.1812)*(x - 1.8374) - 2.8919*(x - 2.1812)*(x - 1.8374) + 46.153
Polinomio simplificado: P(x) = -87.463*x**6 + 1524.2*x**5 - 10914.0*x**4 + 41085.0*x**3 - 85702.0*x**2 + 93863.0*x - 42131.0
Coeficientes: [-42130.8395, 93862.98031, -85702.18311, 41085.24889, -10914.22163, 1524.1913, -87.46322]

🔹 TABLA DE ERRORES (puntos no utilizados en la interpolación)
-------------------------------------------------------
Punto (x, y)              | Valor Polinomio P(x) | Error |y - P(x)|
-------------------------------------------------------
(1.33578   , 0.23324   ) | -508.29939           | 508.53263      
(1.46258   , 20.66532  ) | -233.65609           | 254.32141      
(1.53664   , 1.22743   ) | -134.11797           | 135.3454       
(1.63927   , 17.68644  ) | -47.97851            | 65.66495       
(1.69315   , 0.92882   ) | -20.53636            | 21.46518       
(1.82588   , 0.73512   ) | 12.93612             | 12.201         
(2.01965   , 11.14214  ) | 16.54494             | 5.4028         
(2.09443   , 0.57761   ) | 12.84028             | 12.26267       
(2.34506   , 0.73159   ) | 2.43186              | 1.70027        
(2.41181   , 5.04097   ) | 1.5949               | 3.44607        
(2.56896   , 7.76807   ) | 2.42754              | 5.34053        
(2.57114   , 2.76927   ) | 2.45772              | 0.31155        
(2.77497   , 8.69757   ) | 5.57188              | 3.12569        
(2.79294   , 3.00178   ) | 5.77479              | 2.77301        
(3.06737   , 3.21896   ) | 5.31194              | 2.09298        
(3.56536   , 1.20528   ) | 8.69065              | 7.48537        
(3.8427    , 0.89497   ) | 26.77871             | 25.88374       
(4.3624    , 0.88262   ) | -230.27487           | 231.15749      
(4.62715   , 0.79122   ) | -1051.18986          | 1051.98108     
(4.88158   , 0.87908   ) | -3032.05452          | 3032.9336      
(5.16349   , 0.48943   ) | -7824.65893          | 7825.14836     
(5.42909   , 0.38334   ) | -16656.02432         | 16656.40766    
(5.71525   , 0.17418   ) | -33850.31644         | 33850.49062    
-------------------------------------------------------

Verificación (puntos de interpolación):
Punto (1.83743, 14.21461): f(1.83743) = 14.21461 (Error: 0.0) ✓
Punto (2.18122, 8.2388): f(2.18122) = 8.2388 (Error: 0.0) ✓
Punto (2.51433, 1.79656): f(2.51433) = 1.79656 (Error: 0.0) ✓
Punto (2.76342, 5.42922): f(2.76342) = 5.42922 (Error: 0.0) ✓
Punto (2.92382, 6.39963): f(2.92382) = 6.39963 (Error: 0.0) ✓
Punto (3.28984, 2.69796): f(3.28984) = 2.69796 (Error: 0.0) ✓
Punto (4.10542, 0.83884): f(4.10542) = 0.83884 (Error: 0.0) ✓


================================================================================
REPORTE PARA EL ARCHIVO: Datos/3Y.csv
================================================================================

Se leyeron 30 puntos de Datos/3Y.csv.
Se usarán 7 puntos para la interpolación.

Puntos utilizados para la interpolación:
[(24.3255, 4.96635), (24.74145, 2.81965), (27.51754, 2.02657), (30.01799, 0.76586), (32.96207, 2.30142), (35.30712, -0.84563), (38.17045, 0.29917)]
Intervalo en X de los puntos de interpolación: (24.3255, 38.17045)

🔹 LAGRANGE
Polinomio sin simplificar: P(x) = 4.9663*(2.757 - 0.072229*x)*(3.2151 - 0.091061*x)*(3.8166 - 0.11579*x)*(5.2733 - 0.17567*x)*(8.6207 - 0.31328*x)*(59.482 - 2.4041*x) + 2.8196*(2.8424 - 0.074466*x)*(3.3417 - 0.094646*x)*(4.0097 - 0.12165*x)*(5.6889 - 0.18952*x)*(9.9123 - 0.36022*x)*(2.4041*x - 58.482) + 2.0266*(3.5831 - 0.093871*x)*(4.5326 - 0.12838*x)*(6.0542 - 0.18367*x)*(12.005 - 0.39993*x)*(0.31328*x - 7.6207)*(0.36022*x - 8.9123) + 0.76586*(4.6821 - 0.12266*x)*(6.6754 - 0.18907*x)*(11.196 - 0.33966*x)*(0.17567*x - 4.2733)*(0.18952*x - 4.6889)*(0.39993*x - 11.005) + 2.3014*(7.3287 - 0.192*x)*(15.056 - 0.42643*x)*(0.11579*x - 2.8166)*(0.12165*x - 3.0097)*(0.18367*x - 5.0542)*(0.33966*x - 10.196) - 0.84563*(13.331 - 0.34924*x)*(0.091061*x - 2.2151)*(0.094646*x - 2.3417)*(0.12838*x - 3.5326)*(0.18907*x - 5.6754)*(0.42643*x - 14.056) + 0.29917*(0.072229*x - 1.757)*(0.074466*x - 1.8424)*(0.093871*x - 2.5831)*(0.12266*x - 3.6821)*(0.192*x - 6.3287)*(0.34924*x - 12.331)
Polinomio simplificado: P(x) = 0.00041893*x**6 - 0.077298*x**5 + 5.9161*x**4 - 240.42*x**3 + 5472.0*x**2 - 66136.0*x + 3.3166e+5
Coeficientes: [331659.38714, -66136.2433, 5471.97136, -240.42439, 5.91612, -0.0773, 0.00042]

🔹 NEWTON
Polinomio sin simplificar: P(x) = -5.161*x + 0.00041893*(x - 35.307)*(x - 32.962)*(x - 30.018)*(x - 27.518)*(x - 24.741)*(x - 24.326) - 0.0040396*(x - 32.962)*(x - 30.018)*(x - 27.518)*(x - 24.741)*(x - 24.326) + 0.035145*(x - 30.018)*(x - 27.518)*(x - 24.741)*(x - 24.326) - 0.27558*(x - 27.518)*(x - 24.741)*(x - 24.326) + 1.5273*(x - 24.741)*(x - 24.326) + 130.51
Polinomio simplificado: P(x) = 0.00041893*x**6 - 0.077298*x**5 + 5.9161*x**4 - 240.42*x**3 + 5472.0*x**2 - 66136.0*x + 3.3166e+5
Coeficientes: [331659.38714, -66136.2433, 5471.97136, -240.42439, 5.91612, -0.0773, 0.00042]

🔹 TABLA DE ERRORES (puntos no utilizados en la interpolación)
-------------------------------------------------------
Punto (x, y)              | Valor Polinomio P(x) | Error |y - P(x)|
-------------------------------------------------------
(11.35283  , 0.80358   ) | 18891.00666          | 18890.20308    
(13.80823  , 0.73139   ) | 7952.62345           | 7951.89206     
(19.02978  , 0.81709   ) | 675.17251            | 674.35542      
(21.60981  , 0.81295   ) | 107.55593            | 106.74298      
(23.48643  , -2.10319  ) | 15.41168             | 17.51487       
(24.23226  , 0.94898   ) | 5.66314              | 4.71416        
(24.32916  , -0.57183  ) | 4.94083              | 5.51266        
(24.33277  , -4.99296  ) | 4.91578              | 9.90874        
(26.89361  , -2.72539  ) | 1.9775               | 4.70289        
(27.08053  , 0.41789   ) | 2.02124              | 1.60335        
(27.52737  , -1.15663  ) | 2.02509              | 3.18172        
(29.9951   , -1.10833  ) | 0.77109              | 1.87942        
(30.36616  , 2.63755   ) | 0.73069              | 1.90686        
(32.64548  , 0.56472   ) | 2.12132              | 1.5566         
(33.34609  , -0.80235  ) | 2.39278              | 3.19513        
(35.3284   , 0.6398    ) | -0.91714             | 1.55694        
(36.55104  , 1.5159    ) | -5.17425             | 6.69015        
(39.3236   , 1.26291   ) | 34.21873             | 32.95582       
(40.65712  , 0.59059   ) | 150.68807            | 150.09748      
(42.88996  , 0.80966   ) | 768.31497            | 767.50531      
(43.2787   , 0.43829   ) | 968.12595            | 967.68766      
(45.65026  , 0.81935   ) | 3260.22818           | 3259.40883     
(48.10563  , 0.84082   ) | 8992.2849            | 8991.44408     
-------------------------------------------------------

Verificación (puntos de interpolación):
Punto (24.3255, 4.96635): f(24.3255) = 4.96635 (Error: 0.0) ✓
Punto (24.74145, 2.81965): f(24.74145) = 2.81965 (Error: 0.0) ✓
Punto (27.51754, 2.02657): f(27.51754) = 2.02657 (Error: 0.0) ✓
Punto (30.01799, 0.76586): f(30.01799) = 0.76586 (Error: 0.0) ✓
Punto (32.96207, 2.30142): f(32.96207) = 2.30142 (Error: 0.0) ✓
Punto (35.30712, -0.84563): f(35.30712) = -0.84563 (Error: 0.0) ✓
Punto (38.17045, 0.29917): f(38.17045) = 0.29917 (Error: 0.0) ✓


================================================================================
REPORTE PARA EL ARCHIVO: Datos/3L.csv
================================================================================

Se leyeron 30 puntos de Datos/3L.csv.
Se usarán 7 puntos para la interpolación.

Puntos utilizados para la interpolación:
[(9.94079, 0.21246), (14.05439, 0.23575), (16.62941, 0.13464), (20.46037, 0.2537), (25.75174, 0.84692), (28.68457, 0.38793), (35.80011, 0.22993)]
Intervalo en X de los puntos de interpolación: (9.94079, 35.80011)

🔹 LAGRANGE
Polinomio sin simplificar: P(x) = 0.21246*(1.3844 - 0.038671*x)*(1.5304 - 0.053351*x)*(1.6287 - 0.063247*x)*(1.945 - 0.095061*x)*(2.4862 - 0.14951*x)*(3.4166 - 0.2431*x) + 0.23575*(1.6463 - 0.045986*x)*(1.9606 - 0.068352*x)*(2.2015 - 0.085489*x)*(3.1939 - 0.1561*x)*(6.458 - 0.38835*x)*(0.2431*x - 2.4166) + 0.13464*(1.8674 - 0.052163*x)*(2.3794 - 0.082952*x)*(2.8229 - 0.10962*x)*(5.3408 - 0.26103*x)*(0.14951*x - 1.4862)*(0.38835*x - 5.458) + 0.2537*(2.3338 - 0.06519*x)*(3.4878 - 0.12159*x)*(4.8667 - 0.18899*x)*(0.095061*x - 0.94498)*(0.1561*x - 2.1939)*(0.26103*x - 4.3408) + 0.84692*(3.5628 - 0.099519*x)*(9.7805 - 0.34097*x)*(0.063247*x - 0.62873)*(0.085489*x - 1.2015)*(0.10962*x - 1.8229)*(0.18899*x - 3.8667) + 0.38793*(5.0313 - 0.14054*x)*(0.053351*x - 0.53035)*(0.068352*x - 0.96064)*(0.082952*x - 1.3794)*(0.12159*x - 2.4878)*(0.34097*x - 8.7805) + 0.22993*(0.038671*x - 0.38442)*(0.045986*x - 0.64631)*(0.052163*x - 0.86744)*(0.06519*x - 1.3338)*(0.099519*x - 2.5628)*(0.14054*x - 4.0313)
Polinomio simplificado: P(x) = 1.2128e-6*x**6 - 0.00014574*x**5 + 0.0069615*x**4 - 0.16905*x**3 + 2.2035*x**2 - 14.653*x + 39.191
Coeficientes: [39.19129, -14.65314, 2.2035, -0.16905, 0.00696, -0.00015, 0.0]

🔹 NEWTON
Polinomio sin simplificar: P(x) = 0.0056617*x + 1.2128e-6*(x - 28.685)*(x - 25.752)*(x - 20.46)*(x - 16.629)*(x - 14.054)*(x - 9.9408) - 5.6307e-6*(x - 25.752)*(x - 20.46)*(x - 16.629)*(x - 14.054)*(x - 9.9408) - 0.00011775*(x - 20.46)*(x - 16.629)*(x - 14.054)*(x - 9.9408) + 0.0016824*(x - 16.629)*(x - 14.054)*(x - 9.9408) - 0.006717*(x - 14.054)*(x - 9.9408) + 0.15618
Polinomio simplificado: P(x) = 1.2128e-6*x**6 - 0.00014574*x**5 + 0.0069615*x**4 - 0.16905*x**3 + 2.2035*x**2 - 14.653*x + 39.191
Coeficientes: [39.19129, -14.65314, 2.2035, -0.16905, 0.00696, -0.00015, 0.0]

🔹 TABLA DE ERRORES (puntos no utilizados en la interpolación)
-------------------------------------------------------
Punto (x, y)              | Valor Polinomio P(x) | Error |y - P(x)|
-------------------------------------------------------
(-1.55025  , 0.42451   ) | 67.87431             | 67.4498        
(1.6058    , 0.17634   ) | 20.68797             | 20.51163       
(3.7939    , 0.16034   ) | 7.41494              | 7.2546         
(5.99514   , 0.14119   ) | 2.03516              | 1.89397        
(7.00622   , 4.10804   ) | 1.00921              | 3.09883        
(8.16808   , 0.12882   ) | 0.43831              | 0.30949        
(10.20812  , 3.3326    ) | 0.21046              | 3.12214        
(11.86927  , 0.29958   ) | 0.24346              | 0.05612        
(14.09319  , 2.40075   ) | 0.2346               | 2.16615        
(16.36624  , 1.89659   ) | 0.14369              | 1.7529         
(18.42435  , 0.21294   ) | 0.12144              | 0.0915         
(19.39923  , 1.69435   ) | 0.16357              | 1.53078        
(20.68588  , 0.62466   ) | 0.27835              | 0.34631        
(23.70612  , 0.50331   ) | 0.69328              | 0.18997        
(26.00475  , 0.40983   ) | 0.84446              | 0.43463        
(30.6354   , 0.41807   ) | -0.4275              | 0.84557        
(33.27779  , 0.34369   ) | -1.41891             | 1.7626         
(37.74558  , 0.25658   ) | 6.48874              | 6.23216        
(39.93671  , 0.23985   ) | 24.18593             | 23.94608       
(42.12178  , 0.22458   ) | 61.42418             | 61.1996        
(44.46957  , 0.17028   ) | 137.44823            | 137.27795      
(46.68193  , 0.14846   ) | 261.9896             | 261.84114      
(48.72936  , 0.14979   ) | 444.18573            | 444.03594      
-------------------------------------------------------

Verificación (puntos de interpolación):
Punto (9.94079, 0.21246): f(9.94079) = 0.21246 (Error: 0.0) ✓
Punto (14.05439, 0.23575): f(14.05439) = 0.23575 (Error: 0.0) ✓
Punto (16.62941, 0.13464): f(16.62941) = 0.13464 (Error: 0.0) ✓
Punto (20.46037, 0.2537): f(20.46037) = 0.2537 (Error: 0.0) ✓
Punto (25.75174, 0.84692): f(25.75174) = 0.84692 (Error: 0.0) ✓
Punto (28.68457, 0.38793): f(28.68457) = 0.38793 (Error: 0.0) ✓
Punto (35.80011, 0.22993): f(35.80011) = 0.22993 (Error: 0.0) ✓

